# This is the network config written by 'subiquity'
network:
  ethernets:
    ens33:
      dhcp4: false
      dhcp6: false
      addresses: [10.14.40.2/24, "fc25:db8::2/64"]
      #gateway4: 10.14.40.254
      nameservers:
              addresses: [127.0.0.1]
              addresses: [10.14.40.9]
              addresses: ["::1"]
    ens37:
      dhcp4: true  
  version: 2
